# Demo-Repo

./: .gitmodules  NuGet.config  README.md
.github/workflows/: build-test.yml  codeql.yml  release.yml  send-email  send-email.yml
my-web-app/: my-web-app.csproj
src/my-web-app/: my-web-app.csproj
src/my-web-app/Pages/: Index.cshtml  Index.cshtml.cs
src/tests/: UnitTest1.cs
