<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>my_web_app</RootNamespace>
    <PackageId>my_web_app</PackageId>
    <RepositoryUrl>https://github.com/JTTesting/Demo-Repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibDemo" Version="1.0.6"/>
  </ItemGroup>

</Project>
