<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>my_web_app</RootNamespace>
    <Environment Condition="'$(BUILD_ENVIRONMENT)' == ''">Local</Environment>
  </PropertyGroup>


  <!-- GitHub Build Configuration -->
  <PropertyGroup Condition="'$(BUILD_ENVIRONMENT)' == 'GitHub'">
    <OutputPath>$(SolutionDir)artifacts/GitHub/</OutputPath>
  </PropertyGroup>

  <!-- Local Build Configuration -->
  <PropertyGroup Condition="'$(BUILD_ENVIRONMENT)' == 'Local'">
    <OutputPath>bin\Local\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use different references or sources based on environment -->
    <Reference Include="LibDemo">
      <HintPath Condition="'$(BUILD_ENVIRONMENT)' == 'GitHub'">../path/to/github/LibDemo.dll</HintPath>
      <HintPath Condition="'$(BUILD_ENVIRONMENT)' == 'Local'">..\..\..\Libraries\LibDemo\LibDemo\bin\Debug\net8.0\LibDemo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
